<?php

// override core en language system validation or define your own en language validation message
return [
     'sidebarHome' => 'Home Page',
     'sidebarAbout' => 'About Us',
     'sidebarSubAbout' => 'About ANCTTL',
     'sidebarSubHistory' => 'History Of ANCTTL',
     'sidebarWork' => 'Our Work',
     'sidebarIssues' => 'Our Issues',
     'sidebarTabaku' => 'About Cigarettes',
     'sidebarLider' => 'ANCTTL Leadership',
     'sidebarNews' => 'News',
     'homeCarta' => 'ANCTTL Director Is Letter',
     'homeNome' => 'Name',
     'homeProficao' => 'Profession',
     'homePeriode'   => 'Periode',
     'homeDetailCarta'   => 'Details Of ANCTTL Director Is Letter',
     'homeMissionVision'   => 'Mission & Vision',
     'homeMission'   => 'Mission',
     'homeVision'   => 'Vision',
     'homeHistoria'   => 'History of ANCTTL',
     'homeHistoriaPendek'   => 'A Short History of ANCTTL',
     'homeHistoriaDetail'   => 'Details of ancttl history',
     'homeLingua'   => 'Languages',
     // 'homeEnglish'   => 'English',
     'profileDiretor'    =>'ANCTTL Director Profile',
     'profileDiretorSobre'    =>'Details About ANCTTL Director Profile Below',
     'profileDiretorDetail'    =>'Director Profile Details',
     'profileDiresaun'    =>'ANCTTL Employee Profile',
     'profileDiresaunSobre'    =>'Details Regarding ANCTTL Employee Profiles Are Below',
     'profileDiresaunDetail'    =>'Employee Profile Details',
     'homeMedia'    =>'News',
     'homeMediaDetail'    =>'Details News',
     'homeTabaku'    =>'News About Cigarettes',
     'homeAlbumTabaku'    =>'Album About Cigarettes',
     'homeVideoTabaku'    =>'Video About Cigarettes',
     'homeTabakuDetail'    =>'Detailed News About Cigarettes',
     'homeDay'    =>'Day',
     'homeErrorTabaku' =>'No News About Cigarettes Yet. If You Want To Read News About Cigarettes, Please Wait.',
     'homeErrorMedia' =>'There Is No News About ANCTTL Yet. If You Want To Read News About ANCTTL, Please Wait.',
     'homeTidakMedia' =>'If The Data You Are Looking For Does Not Yet Exist... Please Search For Other Data.',

     'homeUrlMedia'   => 'English/English/en/homemediaancttl',
     'homeUrlProfileDiretor'   => 'English/English/en/profilemedia',
     'homeUrlProfileDiresaun'   => 'English/English/en/profilemediadiresaun',
     'homeUrlProfileDetail'   => 'English/English/en/profilediretor/',
     'homeUrlProfileDetailDiresaun'   => 'English/English/en/profilediresaun/',
     'homeUrlProfileAncttl'   => 'English/English/en/profile',
     'homeUrlDetail'   => 'English/homemediaancttl/detailmedia/English/',
     'homeUrlDetailCarta'   => 'English/homemediaancttl/detail/',
     'homeUrlHome'   => 'English/English/homemediaancttl',
     'homeUrlMissionVision'   => 'English/English/misaunvisaunmediaancttl',
     'homeUrlHistoria'   => 'English/English/historiamedianancttl',
     'homeUrlVideo'   => 'English/en/videoancttl',
     'homeUrlVideoTabaku'   => 'English/en/tabaku/videotabaku',
     'homeUrlAlbum'   => 'English/English/en/albumancttl',
     'homeUrlTabakuAlbum'   => 'English/English/en/albumtabaku',
     'homeUrlTabaku'   => 'English/English/tabaku/tabakumedia',
     'homeUrlTabakuDetail'   => 'English/tabakumedia/detailtabaku/English/',
];
