<?php

// override core en language system validation or define your own en language validation message
return [
     'sidebarHome' => 'Página Inicial',
     'sidebarAbout' => 'Quem somos',
     'sidebarSubAbout' => 'Sobre A ANCTTL',
     'sidebarSubHistory' => 'História Da ANCTTL',
     'sidebarWork' => 'Nosso Trabalho',
     'sidebarIssues' => 'Nossos problemas',
     'sidebarTabaku' => 'Sobre Cigarros',
     'sidebarLider' => 'Liderança ANCTTL',
     'sidebarNews' => 'Notícias',
     'homeCarta'   => 'Carta Do Diretor Da ANCTTL',
     'homeNome'   => 'Nome',
     'homeProficao'   => 'Profissão ',
     'homePeriode'   => 'Periode',
     'homeDetailCarta'   => 'Detail Carta Diretor ANCTTL',
     'homeMissionVision'   => 'Missão & Visão',
     'homeMission'   => 'Missão',
     'homeVision'   => 'Visão',
     'homeHistoria'   => 'História da ANCTTL',
     'homeHistoriaPendek'   => 'Uma Breve História da ANCTTL',
     'homeHistoriaDetail'   => 'Detalhes da história da ancttl',
     'homeLingua'   => 'Lingua',
     // 'homePortuguesa'   => 'Portuguesa',
     'profileDiretor'    =>'Perfil Do Diretor Da ANCTTL',
     'profileDiretorSobre'    =>'Detalhes Sobre O Perfil Do Diretor Da ANCTTL Abaixo',
     'profileDiretorDetail'    =>'Detalhes Do perfil Do diretor',
     'profileDiresaun'    =>'Perfil Do funcionário Da ANCTTL',
     'profileDiresaunSobre'    =>'Detalhes Sobre Os Perfis Dos Funcionários Da ANCTTL Estão Abaixo',
     'profileDiresaunDetail'    =>'Detalhes do perfil do funcionário',
     'homeMedia'    =>'Notícias',
     'homeMediaDetail'    =>'Detail Noticias',
     'homeTabaku'    =>'Notícias sobre cigarros',
     'homeAlbumTabaku'    =>'Album sobre cigarros',
     'homeVideoTabaku'    =>'Video sobre cigarros',
     'homeTabakuDetail'    =>'Notícias Detalhadas Sobre Cigarros',
     'homeDay'    =>'Data',
     'homeErrorTabaku' =>'Ainda Não Há Notícias Sobre Cigarros. Se Você Quiser Ler Notícias Sobre Cigarros, Aguarde.',
     'homeErrorMedia' =>'Ainda Não Há Notícias Sobre A ANCTTL. Se Você Quiser Ler Notícias Sobre A ANCTTL, Aguarde.',
     'homeTidakMedia' =>'Se Os Dados Que Você Procura Ainda Não Existem... Por Favor, Procure Outros Dados.',

     'homeUrlProfileDiretor'   => 'Portuguesa/Portuguesa/por/profilemedia',
     'homeUrlProfileAncttl'   => 'Portuguesa/Portuguesa/por/profile',
     'homeUrlMedia'   => 'Portuguesa/Portuguesa/por/homemediaancttl',
     'homeUrlProfileDiresaun'   => 'Portuguesa/Portuguesa/por/profilemediadiresaun',
     'homeUrlProfileDetail'   => 'Portuguesa/Portuguesa/por/profilediretor/',
     'homeUrlProfileDetailDiresaun'   => 'Portuguesa/Portuguesa/por/profilediresaun/',
     'homeUrlDetail'   => 'Portuguesa/homemediaancttl/detailmedia/Portuguesa/',
     'homeUrlDetailCarta'   => 'Portuguesa/homemediaancttl/detail/',
     'homeUrlHome'   => 'Portuguesa/Portuguesa/homemediaancttl',
     'homeUrlMissionVision'   => 'Portuguesa/Portuguesa/misaunvisaunmediaancttl',
     'homeUrlHistoria'   => 'Portuguesa/Portuguesa/historiamedianancttl',
     'homeUrlTabaku'   => 'Portuguesa/Portuguesa/tabaku/tabakumedia',
     'homeUrlVideo'   => 'Portuguesa/por/videoancttl',
     'homeUrlVideoTabaku'   => 'Portuguesa/por/tabaku/videotabaku',
     'homeUrlAlbum'   => 'Portuguesa/Portuguesa/por/albumancttl',
     'homeUrlTabakuAlbum'   => 'Portuguesa/Portuguesa/por/albumtabaku',
     'homeUrlTabakuDetail'   => 'Portuguesa/tabakumedia/detailtabaku/Portuguesa/',
];
