<?php

// override core en language system validation or define your own en language validation message
return [
     'sidebarHome' => 'Halaman Utama',
     'sidebarAbout' => 'Tentang kita',
     'sidebarSubAbout' => 'Tentang ANCTTL',
     'sidebarSubHistory' => 'Sejarah ANCTTL',
     'sidebarIssues' => 'Masalah Kami',
     'sidebarTabaku' => 'Tentang Rokok',
     'sidebarLider' => 'Kepemimpinan ANCTTL',
     'sidebarWork' => 'Pekerjaan Kami',
     'sidebarNews' => 'Berita',
     'homeCarta'   => 'Surat Direktur ANCTTL',
     'homeNome'   => 'Nama',
     'homeProficao'   => 'Profesi',
     'homePeriode'   => 'Periode',
     'homeDetailCarta'   => 'Detail Surat Direktur ANCTTL',
     'homeMissionVision'   =>'Misi & Visi',
     'homeMission'   => 'Misi',
     'homeVision'   => 'Visi',
     'homeHistoria'   => 'Sejarah Dari ANCTTL',
     'homeHistoriaPendek'   => 'Sejarah Pendek Dari ANCTTL',
     'homeHistoriaDetail'   => 'Detail sejarah ancttl',
     'homeLingua'   => 'Bahasa',
     // 'homeIndonesia'   => 'Indonesia',
     'profileDiretor'    =>'Profil Direktur ANCTTL',
     'profileDiretorSobre'    =>'Detail Tentang Profil Direktur ANCTTL Di Bawah Ini',
     'profileDiretorDetail'    =>'Detail Profil Direktur',
     'profileDiresaun'    =>'Profil Karyawan ANCTTL',
     'profileDiresaunSobre'    =>'Detail Mengenai Profil Karyawan ANCTTL Dibawah Ini',
     'profileDiresaunDetail'    =>'Detail Profil Karyawan',
     'homeMedia'    =>'Berita Bahasa Indonesia',
     'homeMediaDetail'    =>'Detail Berita Bahasa Indonesia',
     'homeTabaku'    =>'Berita Tentang Rokok',
     'homeAlbumTabaku'    =>'Album Tentang Rokok',
     'homeVideoTabaku'    =>'Video Tentang Rokok',
     'homeTabakuDetail'    =>'Detail Berita Tentang Rokok',
     'homeDay'    =>'Tanggal',
     'homeErrorTabaku' =>'Belum Ada Berita Tentang Rokok. Jika Anda Ingin Membaca Berita Tentang Rokok, Harap Menunggu.',
     'homeErrorMedia' =>'Berita Tentang ANCTTL Belum Ada. Jika Anda Ingin Membaca Berita Tentang ANCTTL, Harap Menunggu.',
     'homeTidakMedia' =>'Jika Data Yang Dicari Belum Ada... Silahkan Mencari Data Lainnya.',

     'homeUrlProfileDiretor'   => 'Indonesia/Indonesia/in/profilemedia',
     'homeUrlProfileDiresaun'   => 'Indonesia/Indonesia/in/profilemediadiresaun',
     'homeUrlProfileDetail'   => 'Indonesia/Indonesia/in/profilediretor/',
     'homeUrlProfileDetailDiresaun'   => 'Indonesia/Indonesia/in/profilediresaun/',
     'homeUrlProfileAncttl'   => 'Indonesia/Indonesia/in/profile',
     'homeUrlMedia'   => 'Indonesia/Indonesia/in/homemediaancttl',
     'homeUrlDetail'   => 'Indonesia/homemediaancttl/detailmedia/Indonesia/',
     'homeUrlDetailCarta'   => 'Indonesia/homemediaancttl/detail/',
     'homeUrlHome'   => 'Indonesia/Indonesia/homemediaancttl',
     'homeUrlMissionVision'   => 'Indonesia/Indonesia/misaunvisaunmediaancttl',
     'homeUrlHistoria'   => 'Indonesia/Indonesia/historiamedianancttl',
     'homeUrlTabaku'   => 'Indonesia/Indonesia/tabaku/tabakumedia',
     'homeUrlVideo'   => 'Indonesia/in/videoancttl',
     'homeUrlVideoTabaku'   => 'Indonesia/in/tabaku/videotabaku',
     'homeUrlAlbum'   => 'Indonesia/Indonesia/in/albumancttl',
     'homeUrlTabakuAlbum'   => 'Indonesia/Indonesia/in/albumtabaku',
     'homeUrlTabakuDetail'   => 'Indonesia/tabakumedia/detailtabaku/Indonesia/',
];
