<?php

// override core en language system validation or define your own en language validation message
return [
     'sidebarHome' => 'Página Inicial',
     'sidebarAbout' => 'Quem somos',
     'sidebarSubAbout' => 'Quem somos',
     'sidebarSubHistory' => 'História Da ANCTTL',
     'sidebarWork' => 'Nosso Trabalho',
     'sidebarIssues' => 'Nossos problemas',
     'sidebarTabaku' => 'Kona Ba Tabaku',
     'sidebarLider' => 'Liderança ANCTTL',
     'sidebarNews' => 'Notícias',
     'homeCarta'   => 'Carta Do Diretor Da ANCTTL',
     'homeNome'   => 'Nome',
     'homeProficao'   => 'Profissão ',
     'homePeriode'   => 'Periode',
     'homeDetailCarta'   => 'Detail Carta Diretor ANCTTL',
     'homeMissionVision'   => 'Missão & Visão',
     'homeMission'   => 'Missão',
     'homeVision'   => 'Visão',
     'homeHistoria'   => 'História da ANCTTL',
     'homeHistoriaPendek'   => 'Uma Breve História da ANCTTL',
     'homeHistoriaDetail'   => 'Detalhes da história da ancttl',
     'homeLingua'   => 'Lian',
     // 'homeTetum'   => 'Tetum',
     'profileDiretor'    =>'Perfil Do Diretor Da ANCTTL',
     'profileDiretorSobre'    =>'Detalhes Sobre O Perfil Do Diretor Da ANCTTL Abaixo',
     'profileDiretorDetail'    =>'Detalhes Do perfil Do diretor',
     'profileDiresaun'    =>'Perfil Do funcionário Da ANCTTL',
     'profileDiresaunSobre'    =>'Detalhes Sobre Os Perfis Dos Funcionários Da ANCTTL Estão Abaixo',
     'profileDiresaunDetail'    =>'Detalhes do perfil do funcionário',
     'homeMedia'    =>'Notisia',
     'homeMediaDetail'    =>'Detail Notisia',
     'homeTabaku'    =>'Notisia Kona Ba Tabaku',
     'homeAlbumTabaku'    =>'Album Kona Ba Tabaku',
     'homeVideoTabaku'    =>'Video Kona Ba Tabaku',
     'homeTabakuDetail'    =>'Notícias Detail Kona Ba Tabaku',
     'homeUrlMedia'   => 'Tetum/Tetum/te/homemediaancttl',
     'homeDay'    =>'Data',
     'homeErrorTabaku' =>'Notisia Kona Ba Tabaku Seidauk Iha. Karik Ita Hakarak Atu Hatene Informasaun Kona Ba Tabaku, Bele Hein.',
     'homeErrorMedia' =>'Notisia Kona Ba ANCTTL Seidauk Iha. Karik Ita Hakarak Atu Hatene Informasaun Kona Ba ANCTTL, Bele Hein.',
     'homeTidakMedia' =>'Dados Nebe Mak Ita Boot Buka Seidauk Iha. Favor Bele Buka Dados Seluk...',

     'homeUrlDetail'   => 'Tetum/homemediaancttl/detailmedia/Tetum/',
     'homeUrlProfileDiretor'   => 'Tetum/Tetum/te/profilemedia',
     'homeUrlProfileDiresaun'   => 'Tetum/Tetum/te/profilemediadiresaun',
     'homeUrlProfileDetail'   => 'Tetum/Tetum/te/profilediretor/',
     'homeUrlProfileDetailDiresaun'   => 'Tetum/Tetum/te/profilediresaun/',
     'homeUrlProfileAncttl'   => 'Tetum/Tetum/te/profile',
     'homeUrlDetailCarta'   => 'Tetum/homemediaancttl/detail/',
     'homeUrlHome'   => 'Tetum/Tetum/homemediaancttl',
     'homeUrlMissionVision'   => 'Tetum/Tetum/misaunvisaunmediaancttl',
     'homeUrlHistoria'   => 'Tetum/Tetum/historiamedianancttl',
     'homeUrlTabaku'   => 'Tetum/Tetum/tabaku/tabakumedia',
     'homeUrlVideo'   => 'Tetum/te/videoancttl',
     'homeUrlVideoTabaku'   => 'Tetum/te/tabaku/videotabaku',
     'homeUrlAlbum'   => 'Tetum/Tetum/te/albumancttl',
     'homeUrlTabakuAlbum'   => 'Tetum/Tetum/te/albumtabaku',
     'homeUrlTabakuDetail'   => 'Tetum/tabakumedia/detailtabaku/Tetum/',
];
